ProductManagement/MainWindow.xaml

<Window x:Class="ProductManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ProductManagement.ViewModels"
        xmlns:views="clr-namespace:ProductManagement.Views"
        mc:Ignorable="d"
        Title="Product Management" Height="600" Width="800" Background="SeaShell">
    
    <Window.Resources>
        <DataTemplate x:Name="LagerViewTemplate" DataType="{x:Type viewmodels:LagerViewModel}">
            <views:Lager DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SearchViewTemplate" DataType="{x:Type viewmodels:SearchViewModel}">
            <views:search DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>
        <Button x:Name="erste" Width="150" BorderThickness="0"    Grid.Column="1" Content="Manager" FontSize="20" FontWeight="Black" Grid.Row="0"  Background="#FF3281BC"/>
        <Button x:Name="zweite" Width="150"      Grid.Column="1" Grid.Row="1" Background="#FF3281BC" BorderThickness="0" Click="SearchButton_Clicked">
            <Button.Content >

                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Heavy">Add Product</TextBlock>
                    <Image Source="C:\Users\vokalex\source\repos\ProductManagement\ProductManagement\ButtonImages\add.png" Height="30" HorizontalAlignment="Center" Margin="0,7,0,0"></Image>
                </StackPanel>

            </Button.Content>
        </Button>
        <Button x:Name="dritte" Width="150" BorderThickness="0"    Grid.Column="1" Grid.Row="2" Background="#FF3281BC" Click="LagerButton_Clicked">
            <Button.Content>


                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Heavy">Lager</TextBlock>
                    <Image Source="C:\Users\vokalex\source\repos\ProductManagement\ProductManagement\ButtonImages\lager.png" Height="30" Margin="0,7,0,0"></Image>

                </StackPanel>

            </Button.Content>
        </Button>
        <Button x:Name="fierte" Width="150" BorderThickness="0"   Grid.Column="1" Grid.Row="3"  Background="#FF3281BC">
            <Button.Content>

                <StackPanel/>

            </Button.Content>
        </Button>
        <Button x:Name="funfte" Width="150" BorderThickness="0"   Grid.Column="1" Grid.Row="4"  Background="#FF3281BC">

            <Button.Content>

                <StackPanel/>

            </Button.Content>
        </Button>
        <Button x:Name="sechste" Width="150" BorderThickness="0"   Grid.Column="1" Grid.Row="5"  Background="#FF3281BC">
            <Button.Content>

                <StackPanel/>

            </Button.Content>
        </Button>
        <ContentControl Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="6" Content="{Binding}"/>
        <Rectangle Margin="0,0,0,96" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="#FF3281BC" />
    </Grid>

</Window>
