ProductManagement/Views/Lager.xaml

<UserControl x:Class="ProductManagement.Views.Lager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="SeaShell"
             x:Name="probaj"
             >

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameSearch" Height="20" Background="#5315" TextAlignment="Center" Margin="10,25,10,30" Grid.ColumnSpan="2" KeyDown="NameSearch_KeyDown">
        </TextBox>
        <Button  Content="Search" Height="20" Grid.Column="2" Margin="10,25,25,30" Click="SearchClicked"  />
        <DataGrid Name="ProductsGrid" AutoGenerateColumns="False"  Grid.Row="1" Background="LightBlue" Grid.ColumnSpan="7" Margin="10,10,10,10" Grid.RowSpan="5">





            <DataGrid.Columns>

                <DataGridTextColumn Header="BarCode" Binding="{Binding BarCode}" Width="150" IsReadOnly="True" />

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>

                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="150"  />
                
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Content="Edit" Width="75" Click="editbtn" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Content="Delete" Width="75" Click="deletebtn" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
  

        
</UserControl>
