ProductManagement/Views/Search.xaml

<UserControl x:Class="ProductManagement.Views.search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="SeaShell">
    <UserControl.Resources>
        <CollectionViewSource x:Key="productViewSource"/>
        <CollectionViewSource x:Key="productBoxViewSource" Source="{Binding Products, Source={StaticResource productViewSource}}"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="txtbx" Width="310" Grid.Column="0" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="5">
                    <StackPanel>
                        <Label Grid.Row="2"  Content="Name"/>
                        <TextBox x:Name="Name_Of_Product"  Width="150" HorizontalAlignment="Left" KeyDown="AddProductKeyDown" />
                        <Label Grid.Row="4"  Content="Price"/>
                        <TextBox x:Name="Price_Of_Product"   Width="150" HorizontalAlignment="Left" KeyDown="AddProductKeyDown"/>
                    </StackPanel>
                    <Border.RenderTransform>
                        <TranslateTransform X="1400" Y="0"/>
                    </Border.RenderTransform>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="txtbx"
                                         Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                         From="1000"
                                         To="130"
                                         BeginTime="0:0:0.2"
                                         Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

            </Grid>
            
        </StackPanel>

        <Border x:Name="anima">
        <StackPanel>
           
        <Button x:Name="Btn_Add_Product" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Width="100" Height="30" Content="ADD PRODUCT" FontSize="11" Click="Btn_Add_Product_Click"/>
        
        </StackPanel>
            <Border.RenderTransform>
                <TranslateTransform X="270" Y="600"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="anima"
                                 Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                 From="600"
                                 To="400"
                                 BeginTime="0:0:0.2"
                                 Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        
    </Grid>
</UserControl>
